{
  "id": "image-link-updater",
  "name": "Image Link Updater",
  "version": "1.3.3",
  "minAppVersion": "1.0.0",
  "description": "Automatically updates markdown image links when image files are renamed or moved in the vault.",
  "author": "Andy Lai",
  "authorUrl": "https://github.com/andy51002000",
  "isDesktopOnly": true
}
